<!-- I didnt make the design i just watched a tutorial but it paved the way of learning new things(a lot) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HERO SECTION START -->
    <div id="bg">
      
    </div>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <a href="https://www.youtube.com/channel/UCAwueBP5ukaEkMC4vMozXgg" class="btn">Subscribe</a>
      </nav>
      <div class="content">
        <h4>Hello, My Name is</h4>
        <h1>Muhammad <span>Saim</span></h1>
        <h3>I am a beginner Web Developer.</h3>
        <div class="newsletter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="Submit" name="Submit" value="Lets Submit" />
          </form>
        </div>
      </div>
    </div>

    <!-- ABOUT SECTION START -->
    <section class="about">
      <div class="main">
        <img src="/img/main-img.png" alt="about pic" />
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer<span>& Designer</span></h5>
          <p>
            I am basically a student, learning how to code and to design basic
            web designs by following some tutorials and learning the whole
            procedure soon i'll achieve my dream. This is all about me
          </p>
          <button type="button" href="https://www.instagram.com/m_saim_24/">Let's Talk</button>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION END -->

    <!-- SERVICE SECTION START-->
    <div class="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>

      <div class="box">
        <div class="card">
          <i class="fa-solid fa-bars"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vitae ut, facilis necessitatibus accusantium, consectetur, nulla veritatis debitis odio similique fuga quia pariatur! Eos fugit quod earum ut blanditiis voluptatum.
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-solid fa-user-alt"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos, iste neque facere nisi temporibus minima nostrum blanditiis magni voluptatibus incidunt inventore tempore doloribus aperiam corrupti enim, dolor, est quisquam!
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-solid fa-bell"></i>
          <h5>Web Development</h5>
          <div class="pra">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam officiis eligendi sequi consequatur expedita nihil quod quia! Voluptatem labore in quasi aperiam facere provident tempora ut nulla velit repellendus?
            </p>

            <p style="text-align: center">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- SERVICE SECTION END -->

    <!-- CONTACT ME -->

    <div class="contact-me">
        <p>Let Me Get You A Beautiful Website.</p>
        <a class="button-2" href='https://www.instagram.com/m_saim_24/'>Hire Me</a>
    </div>

    <!-- CONTACT ME END -->

    <!-- FOOTER SECTION -->

<footer>
  <p>Muhammad Saim</p>
  <p>To keep conected with me follow me on my social media. I strive to make websites but not as the level of functional, and eye catching, WORKING ON IT.</p>
  <div class="social">
    <a href="https://github.com/saimk24"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/m_saim_24/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/saimk_24"><i class="fa-brands fa-twitter"></i></a>
  </div>
  <p class="end">CopyRight by <span>M.Saim</span></p>
</footer>

    <!-- FOOTER SECTION END -->
  </body>
</html>
